{
  "name": "memberapp",
  "version": "1.0.0",
  "description": "Members and rewards",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "mansoor",
  "license": "ISC",
  "dependencies": {
    "js-beautify": "^1.6.14",
    "lodash": "^4.17.4",
    "promise-mysql": "^3.0.2",
    "restify": "^5.1.0",
    "restify-plugins": "^1.6.0",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  }
}
